__init
head,body,handleft,handright,legleft,legright
NONE,NONE,NONE,NONE,NONE,NONE
0|0|0|0|2.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|4.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|6.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|8.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|10|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|12.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|14.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|16.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|18.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|20|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|22.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|24.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|26.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|28.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|32.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|34.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|36.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|38.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|40|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|42.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|44.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|46.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|48.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|50|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|52.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|54.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|56.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|58.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|60|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|62.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|64.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|66.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|68.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|70|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|72.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|74.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|76.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|78.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|80|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|82.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|84.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|86.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|88.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|90|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|92.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|94.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|96.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|98.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|100|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|102.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|104.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|106.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|108.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|110|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|112.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|114.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|116.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|118.0|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|120|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
0|0|0|0|30|0.0,NONE,NONE,NONE,NONE,NONE
--------------------------
MOVING
head,body,handleft,handright,legleft,legright
NONE,NONE,NONE,0|0|0|-0|0|0.0,NONE,NONE
NONE,NONE,0|0|0|2.0|0|0.0,0|0|0|-2.0|0|0.0,0|0|0|1.0|0|0.0,0|0|0|-1.0|0|0
NONE,NONE,0|0|0|4.0|0|0.0,0|0|0|-4.0|0|0.0,0|0|0|2.0|0|0.0,0|0|0|-2.0|0|0
NONE,NONE,0|0|0|6.0|0|0.0,0|0|0|-6.0|0|0.0,0|0|0|3.0|0|0.0,0|0|0|-3.0|0|0
NONE,NONE,0|0|0|8.0|0|0.0,0|0|0|-8.0|0|0.0,0|0|0|4.0|0|0.0,0|0|0|-4.0|0|0
NONE,NONE,0|0|0|10|0|0.0,0|0|0|-10|0|0.0,0|0|0|5.0|0|0.0,0|0|0|-5.0|0|0
NONE,NONE,0|0|0|12.0|0|0.0,0|0|0|-12.0|0|0.0,0|0|0|6.0|0|0.0,0|0|0|-6.0|0|0
NONE,NONE,0|0|0|14.0|0|0.0,0|0|0|-14.0|0|0.0,0|0|0|7.0|0|0.0,0|0|0|-7.0|0|0
NONE,NONE,0|0|0|16.0|0|0.0,0|0|0|-16.0|0|0.0,0|0|0|8.0|0|0.0,0|0|0|-8.0|0|0
NONE,NONE,0|0|0|18.0|0|0.0,0|0|0|-18.0|0|0.0,0|0|0|9.0|0|0.0,0|0|0|-9.0|0|0
NONE,NONE,0|0|0|20|0|0.0,0|0|0|-20|0|0.0,0|0|0|10|0|0.0,0|0|0|-10|0|0
NONE,NONE,0|0|0|22.0|0|0.0,0|0|0|-22.0|0|0.0,0|0|0|11.0|0|0.0,0|0|0|-11.0|0|0
NONE,NONE,0|0|0|14.0|0|0.0,0|0|0|-24.0|0|0.0,0|0|0|12.0|0|0.0,0|0|0|-12.0|0|0
NONE,NONE,0|0|0|26.0|0|0.0,0|0|0|-26.0|0|0.0,0|0|0|13.0|0|0.0,0|0|0|-13.0|0|0
NONE,NONE,0|0|0|28.0|0|0.0,0|0|0|-28.0|0|0.0,0|0|0|13.0|0|0.0,0|0|0|-13.0|0|0
NONE,NONE,0|0|0|28.0|0|0.0,0|0|0|-28.0|0|0.0,0|0|0|13.0|0|0.0,0|0|0|-13.0|0|0
NONE,NONE,0|0|0|26.0|0|0.0,0|0|0|-26.0|0|0.0,0|0|0|12.0|0|0.0,0|0|0|-12.0|0|0
NONE,NONE,0|0|0|24.0|0|0.0,0|0|0|-24.0|0|0.0,0|0|0|11.0|0|0.0,0|0|0|-11.0|0|0
NONE,NONE,0|0|0|22.0|0|0.0,0|0|0|-22.0|0|0.0,0|0|0|10|0|0.0,0|0|0|-10|0|0
NONE,NONE,0|0|0|20|0|0.0,0|0|0|-20|0|0.0,0|0|0|9.0|0|0.0,0|0|0|-9.0|0|0
NONE,NONE,0|0|0|18.0|0|0.0,0|0|0|-18.0|0|0.0,0|0|0|8.0|0|0.0,0|0|0|-8.0|0|0
NONE,NONE,0|0|0|16.0|0|0.0,0|0|0|-16.0|0|0.0,0|0|0|7.0|0|0.0,0|0|0|-7.0|0|0
NONE,NONE,0|0|0|14.0|0|0.0,0|0|0|-14.0|0|0.0,0|0|0|6.0|0|0.0,0|0|0|-6.0|0|0
NONE,NONE,0|0|0|12.0|0|0.0,0|0|0|-12.0|0|0.0,0|0|0|5.0|0|0.0,0|0|0|-5.0|0|0
NONE,NONE,0|0|0|10|0|0.0,0|0|0|-10|0|0.0,0|0|0|4.0|0|0.0,0|0|0|-4.0|0|0
NONE,NONE,0|0|0|8.0|0|0.0,0|0|0|-8.0|0|0.0,0|0|0|3.0|0|0.0,0|0|0|-3.0|0|0
NONE,NONE,0|0|0|6.0|0|0.0,0|0|0|-6.0|0|0.0,0|0|0|2.0|0|0.0,0|0|0|-2.0|0|0
NONE,NONE,0|0|0|4.0|0|0.0,0|0|0|-4.0|0|0.0,0|0|0|1.0|0|0.0,0|0|0|-1.0|0|0
NONE,NONE,0|0|0|2.0|0|0.0,0|0|0|-2.0|0|0.0,0|0|0|0|0|0.0,0|0|0|-0|0|0
NONE,NONE,NONE,0|0|0|-0|0|0.0,NONE,NONE
NONE,NONE,0|0|0|-0|0|0.0,NONE,NONE,NONE
NONE,NONE,0|0|0|-2.0|0|0.0,0|0|0|2.0|0|0.0,0|0|0|-1.0|0|0.0,0|0|0|1.0|0|0
NONE,NONE,0|0|0|-4.0|0|0.0,0|0|0|4.0|0|0.0,0|0|0|-2.0|0|0.0,0|0|0|2.0|0|0
NONE,NONE,0|0|0|-6.0|0|0.0,0|0|0|6.0|0|0.0,0|0|0|-3.0|0|0.0,0|0|0|3.0|0|0
NONE,NONE,0|0|0|-8.0|0|0.0,0|0|0|8.0|0|0.0,0|0|0|-4.0|0|0.0,0|0|0|4.0|0|0
NONE,NONE,0|0|0|-10|0|0.0,0|0|0|10|0|0.0,0|0|0|-5.0|0|0.0,0|0|0|5.0|0|0
NONE,NONE,0|0|0|-12.0|0|0.0,0|0|0|12.0|0|0.0,0|0|0|-6.0|0|0.0,0|0|0|6.0|0|0
NONE,NONE,0|0|0|-14.0|0|0.0,0|0|0|14.0|0|0.0,0|0|0|-7.0|0|0.0,0|0|0|7.0|0|0
NONE,NONE,0|0|0|-16.0|0|0.0,0|0|0|16.0|0|0.0,0|0|0|-8.0|0|0.0,0|0|0|8.0|0|0
NONE,NONE,0|0|0|-18.0|0|0.0,0|0|0|18.0|0|0.0,0|0|0|-9.0|0|0.0,0|0|0|9.0|0|0
NONE,NONE,0|0|0|-20|0|0.0,0|0|0|20|0|0.0,0|0|0|-10|0|0.0,0|0|0|10|0|0
NONE,NONE,0|0|0|-22.0|0|0.0,0|0|0|22.0|0|0.0,0|0|0|-11.0|0|0.0,0|0|0|11.0|0|0
NONE,NONE,0|0|0|-24.0|0|0.0,0|0|0|24.0|0|0.0,0|0|0|-12.0|0|0.0,0|0|0|12.0|0|0
NONE,NONE,0|0|0|-26.0|0|0.0,0|0|0|26.0|0|0.0,0|0|0|-13.0|0|0.0,0|0|0|13.0|0|0
NONE,NONE,0|0|0|-28.0|0|0.0,0|0|0|28.0|0|0.0,0|0|0|-13.0|0|0.0,0|0|0|13.0|0|0
NONE,NONE,0|0|0|-28.0|0|0.0,0|0|0|28.0|0|0.0,0|0|0|-13.0|0|0.0,0|0|0|13.0|0|0
NONE,NONE,0|0|0|-26.0|0|0.0,0|0|0|26.0|0|0.0,0|0|0|-12.0|0|0.0,0|0|0|12.0|0|0
NONE,NONE,0|0|0|-24.0|0|0.0,0|0|0|24.0|0|0.0,0|0|0|-11.0|0|0.0,0|0|0|11.0|0|0
NONE,NONE,0|0|0|-22.0|0|0.0,0|0|0|22.0|0|0.0,0|0|0|-10|0|0.0,0|0|0|10|0|0
NONE,NONE,0|0|0|-20|0|0.0,0|0|0|20|0|0.0,0|0|0|-9.0|0|0.0,0|0|0|9.0|0|0
NONE,NONE,0|0|0|-18.0|0|0.0,0|0|0|18.0|0|0.0,0|0|0|-8.0|0|0.0,0|0|0|8.0|0|0
NONE,NONE,0|0|0|-16.0|0|0.0,0|0|0|16.0|0|0.0,0|0|0|-7.0|0|0.0,0|0|0|7.0|0|0
NONE,NONE,0|0|0|-14.0|0|0.0,0|0|0|14.0|0|0.0,0|0|0|-6.0|0|0.0,0|0|0|6.0|0|0
NONE,NONE,0|0|0|-12.0|0|0.0,0|0|0|12.0|0|0.0,0|0|0|-5.0|0|0.0,0|0|0|5.0|0|0
NONE,NONE,0|0|0|-10|0|0.0,0|0|0|10|0|0.0,0|0|0|-4.0|0|0.0,0|0|0|4.0|0|0
NONE,NONE,0|0|0|-8.0|0|0.0,0|0|0|8.0|0|0.0,0|0|0|-3.0|0|0.0,0|0|0|3.0|0|0
NONE,NONE,0|0|0|-6.0|0|0.0,0|0|0|6.0|0|0.0,0|0|0|-2.0|0|0.0,0|0|0|2.0|0|0
NONE,NONE,0|0|0|-4.0|0|0.0,0|0|0|4.0|0|0.0,0|0|0|-1.0|0|0.0,0|0|0|1.0|0|0
NONE,NONE,0|0|0|-2.0|0|0.0,0|0|0|2.0|0|0.0,0|0|0|-0|0|0.0,0|0|0|0|0|0
NONE,NONE,0|0|0|-0|0|0.0,NONE,NONE,NONE
--------------------------
JUMPING
head,body,handleft,handright,legleft,legright
NONE,NONE,NONE,NONE,NONE,NONE
NONE,0.00|-0.050|0|0|0|0.00000,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0.050|0|0|0|0.0,0|0.050|0|0|0|0
NONE,0.00|-0.060|0|0|0|0.00000,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0.060|0|0|0|0.0,0|0.060|0|0|0|0
NONE,0.00|-0.070|0|0|0|0.00000,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0.070|0|0|0|0.0,0|0.070|0|0|0|0
NONE,0.00|-0.080|0|0|0|0.00000,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0.080|0|0|0|0.0,0|0.08000|0|0|0|0
NONE,0.00|-0.090|0|0|0|0.00000,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0.090|0|0|0|0.0,0|0.090|0|0|0|0
NONE,0.00|-0.100|0|0|0|0.00000,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0.100|0|0|0|0.0,0|0.100|0|0|0|0
NONE,0.00|-0.110|0|0|0|0.00000,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0.120|0|0|0|0.0,0|0.120|0|0|0|0
NONE,0.00|-0.120|0|0|0|0.00000,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0.140|0|0|0|0.0,0|0.140|0|0|0|0
NONE,0|-0.120|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0.150|0|0|0|0.0,0|0.150|0|0|0|0
NONE,0|-0.140|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0.140|0|0|0|0.0,0|0.140|0|0|0|0
NONE,0|-0.120|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0.120|0|0|0|0.0,0|0.120|0|0|0|0
NONE,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0.100|0|0|0|0.0,0|0.10|0|0|0|0
NONE,0|0.100|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0
NONE,0|0.300|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0
NONE,0|0.600|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0
NONE,0|0.900|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0
NONE,0|1.0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0
NONE,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0
NONE,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0
NONE,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0
NONE,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0.0,0|0|0|0|0|0

--------------------------
FIREMODE
head,body,handleft,handright,legleft,legright
0|0|0|0|6.500|0.0,0.010466|0.044051|0.016456|0|0|0.0,0|0|0|-0|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,-0.006229|-0.007536|0.018682|0|5.500|0.0,0|0|0|-4.500|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,-0.043436|-0.034348|-0.040303|0|11.0|0.0,0|0|0|-9.0|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,-0.019909|0.001521|0.031364|0|16.500|0.0,0|0|0|-13.500|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,-0.028574|-0.011934|-0.018194|0|22.0|0.0,0|0|0|-18.0|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,-0.003111|-0.021697|-0.020690|0|27.500|0.0,0|0|0|-22.500|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,0.017908|-0.028145|-0.029681|0|33.0|0.0,0|0|0|-27.0|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,-0.013913|0.007067|0.036249|0|38.500|0.0,0|0|0|-31.500|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,-0.020689|-0.020292|0.025257|0|44.0|0.0,0|0|0|-36.0|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,-0.029342|0.036534|0.019672|0|49.500|0.0,0|0|0|-40.500|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,0.002382|-0.047170|-0.034167|0|55.0|0.0,0|0|0|-45.0|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,0.010725|0.047524|-0.042055|0|60.500|0.0,0|0|0|-49.500|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,0.009481|-0.044088|0.019202|0|66.0|0.0,0|0|0|-54.0|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,-0.019848|-0.032673|0.004110|0|71.500|0.0,0|0|0|-58.500|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,0.004416|-0.022149|-0.007685|0|77.0|0.0,0|0|0|-63.0|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,0.003059|-0.024646|-0.021792|0|82.500|0.0,0|0|0|-67.500|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,0.028860|-0.013819|0.038054|0|88.0|0.0,0|0|0|-72.0|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,-0.020289|0.039436|-0.040255|0|93.500|0.0,0|0|0|-76.500|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,0.047692|-0.042571|-0.027771|0|99.0|0.0,0|0|0|-81.0|0|0.0,NONE,NONE,NONE
0|0|0|0|6.500|0.0,0.018108|-0.025848|-0.018848|0|104.500|0.0,0|0|0|-85.500|0|0.0,NONE,NONE,NONE
NONE,0.043285|0.024185|0.030105|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,0.023023|-0.031708|-0.007164|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,0.039699|0.018265|0.047893|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,0.042221|-0.040916|-0.000686|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,0.042699|0.045495|-0.015205|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,0.019084|0.021091|0.006378|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,0.014949|0.005177|0.025582|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,-0.009620|-0.036935|0.048596|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,0.039634|-0.017792|0.022115|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,0.014454|-0.041448|0.016958|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,0.012273|-0.013031|-0.026318|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,0.003528|-0.031275|-0.026116|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,0.012810|-0.037325|-0.021867|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,-0.008968|-0.006509|0.012509|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,0.005015|0.012361|0.022918|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,0.033053|-0.049949|0.023607|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,-0.010002|-0.000213|0.010398|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,-0.009038|-0.047033|-0.049810|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,-0.049716|0.041582|0.008983|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,0.005939|0.031541|0.037801|0|110|0.0,0|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,-0.004156|0.010017|-0.047373|0|110|0.0,0.172916|0|0|-90|0|0.0,NONE,NONE,NONE
NONE,-0.025031|0.014178|-0.025253|0|110|0.0,-0.163172|0|1.0|-90|20|0.0,NONE,NONE,NONE
NONE,0.009262|0.031439|0.019384|0|110|0.0,-0.234839|0|2.0|-90|40|0.0,NONE,NONE,NONE
NONE,0.003921|0.047567|0.025076|0|110|0.0,-0.102997|0|3.0|-90|60|0.0,NONE,NONE,NONE
NONE,0.025316|-0.034904|-0.014423|0|110|0.0,0.165965|0|4.0|-90|80|0.0,NONE,NONE,NONE
NONE,-0.026817|0.012783|-0.000161|0|110|0.0,-0.205082|0|5.0|-90|100|0.0,NONE,NONE,NONE
NONE,-0.047481|-0.010778|0.008938|0|110|0.0,0.214806|0|6.0|-90|120|0.0,NONE,NONE,NONE
NONE,0.007209|0.008858|-0.008824|0|110|0.0,0.026290|0|7.0|-90|140|0.0,NONE,NONE,NONE
NONE,-0.000839|0.045795|0.029721|0|110|0.0,-0.196309|0|8.0|-90|160|0.0,NONE,NONE,NONE
NONE,0.028304|-0.010675|-0.036959|0|110|0.0,-0.154984|0|9.0|-90|180|0.0,NONE,NONE,NONE
NONE,0.023983|0.015404|-0.040162|0|110|0.0,0.010190|0|10|-90|200|0.0,NONE,NONE,NONE
NONE,-0.040027|-0.034816|-0.042381|0|110|0.0,-0.092396|0|11.0|-90|220|0.0,NONE,NONE,NONE
NONE,-0.034035|-0.036220|-0.017739|0|110|0.0,0.019537|0|12.0|-90|240|0.0,NONE,NONE,NONE
NONE,0.007085|0.001278|0.018418|0|110|0.0,0.076520|0|13.0|-90|260|0.0,NONE,NONE,NONE
NONE,0.002450|0.015427|0.021637|0|110|0.0,0.068322|0|14.0|-90|280|0.0,NONE,NONE,NONE
NONE,-0.048717|-0.046932|-0.040197|0|110|0.0,-0.065444|0|15.0|-90|300|0.0,NONE,NONE,NONE
NONE,0.032645|-0.015232|-0.015568|0|110|0.0,-0.123500|0|16.0|-90|320|0.0,NONE,NONE,NONE
NONE,-0.028353|0.005500|-0.009793|0|110|0.0,0.003249|0|17.0|-90|340|0.0,NONE,NONE,NONE
NONE,-0.033132|-0.016863|0.032793|0|110|0.0,0.100144|0|18.0|-90|360|0.0,NONE,NONE,NONE
NONE,-0.044207|0.049916|-0.008846|0|110|0.0,-0.194163|0|19.0|-90|380|0.0,NONE,NONE,NONE

--------------------------
TICAO
head,body,handleft,handright,legleft,legright
NONE,NONE,0|0|0|0|0|-10.0,0|0|0|0|0|10.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-20.0,0|0|0|0|0|20.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-30.0,0|0|0|0|0|30.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-40.100000,0|0|0|0|0|40.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-50.080000,0|0|0|0|0|50.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-60.0,0|0|0|0|0|60.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-70.0,0|0|0|0|0|70.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-80.0,0|0|0|0|0|80.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-90.0,0|0|0|0|0|90.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-90.0,0|0|0|0|0|90.0,NONE,NONE
NONE,NONE,0|0|0|0|20|-90.0,0|0|0|0|-20|90.0,NONE,NONE
NONE,NONE,0|0|0|0|30|-90.0,0|0|0|0|-30|90.0,NONE,NONE
NONE,NONE,0|0|0|0|40|-90.0,0|0|0|0|-40|90.0,NONE,NONE
NONE,NONE,0|0|0|0|50|-90.0,0|0|0|0|-50|90.0,NONE,NONE
NONE,NONE,0|0|0|0|60|-90.0,0|0|0|0|-60|90.0,NONE,NONE
NONE,NONE,0|0|0|0|70|-90.0,0|0|0|0|-70|90.0,NONE,NONE
NONE,NONE,0|0|0|0|80|-90.0,0|0|0|0|-80|90.0,NONE,NONE
NONE,NONE,0|0|0|0|90|-90.0,0|0|0|0|-90|90.0,NONE,NONE
NONE,NONE,0|0|0|0|100|-90.0,0|0|0|0|-100|90.0,NONE,NONE
NONE,NONE,0|0|0|0|100|-90.0,0|0|0|0|-100|90.0,NONE,NONE
NONE,NONE,0|0|0|0|100|-90.0,0|0|0|0|-100|90.0,NONE,NONE
NONE,NONE,0|0|0|0|100|-80.0,0|0|0|0|-100|80.0,NONE,NONE
NONE,NONE,0|0|0|0|100|-60.0,0|0|0|0|-100|60.0,NONE,NONE
NONE,NONE,0|0|0|0|100|-50.0,0|0|0|0|-100|50.0,NONE,NONE
NONE,NONE,0|0|0|0|100|-40.0,0|0|0|0|-100|40.0,NONE,NONE
NONE,NONE,0|0|0|0|100|-30.0,0|0|0|0|-100|30.0,NONE,NONE
NONE,NONE,0|0|0|0|100|-20.0,0|0|0|0|-100|20.0,NONE,NONE
NONE,NONE,0|0|0|0|100|-10.0,0|0|0|0|-100|10.0,NONE,NONE
NONE,NONE,0|0|0|0|100|0.0,0|0|0|0|-100|0.0,NONE,NONE
--------------------------
YUANQIDAN
head,body,handleft,handright,legleft,legright
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|10.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|20.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|30.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|40.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|50.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|60.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|70.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|80.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|90.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|100.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|110.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|130.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|140.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|150.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|160.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|170.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|180.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-10.0,0|0|0|0|0|170.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-20.0,0|0|0|0|0|160.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-30.0,0|0|0|0|0|150.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-40.0,0|0|0|0|0|140.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-50.0,0|0|0|0|0|130.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-60.0,0|0|0|0|0|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-70.0,0|0|0|0|0|110.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-80.0,0|0|0|0|0|100.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-90.0,0|0|0|0|0|90.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-90.0,0|0|0|0|0|90.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-90.0,0|0|0|0|0|90.0,NONE,NONE
NONE,NONE,0|0|0|0|20|-90.0,0|0|0|0|-20|90.0,NONE,NONE
NONE,NONE,0|0|0|0|30|-90.0,0|0|0|0|-30|90.0,NONE,NONE
NONE,NONE,0|0|0|0|40|-90.0,0|0|0|0|-40|90.0,NONE,NONE
NONE,NONE,0|0|0|0|50|-90.0,0|0|0|0|-50|90.0,NONE,NONE
NONE,NONE,0|0|0|0|60|-90.0,0|0|0|0|-60|90.0,NONE,NONE
NONE,NONE,0|0|0|0|70|-90.0,0|0|0|0|-70|90.0,NONE,NONE
NONE,NONE,0|0|0|0|80|-90.0,0|0|0|0|-80|90.0,NONE,NONE
NONE,NONE,0|0|0|0|90|-90.0,0|0|0|0|-90|90.0,NONE,NONE
NONE,NONE,0|0|0|0|100|-90.0,0|0|0|0|-100|90.0,NONE,NONE
NONE,NONE,0|0|0|0|110|-90.0,0|0|0|0|-110|90.0,NONE,NONE
NONE,NONE,0|0|0|0|120|-90.0,0|0|0|0|-120|90.0,NONE,NONE
NONE,NONE,0|0|0|0|130|-90.0,0|0|0|0|-130|90.0,NONE,NONE
NONE,NONE,0|0|0|0|140|-90.0,0|0|0|0|-140|90.0,NONE,NONE
NONE,NONE,0|0|0|0|150|-90.0,0|0|0|0|-150|90.0,NONE,NONE
NONE,NONE,0|0|0|0|150|-90.0,0|0|0|0|-150|90.0,NONE,NONE
NONE,NONE,0|0|0|0|150|-80.0,0|0|0|0|-150|80.0,NONE,NONE
NONE,NONE,0|0|0|0|150|-70.0,0|0|0|0|-150|70.0,NONE,NONE
NONE,NONE,0|0|0|0|150|-60.0,0|0|0|0|-150|60.0,NONE,NONE
NONE,NONE,0|0|0|0|150|-50.0,0|0|0|0|-150|50.0,NONE,NONE
NONE,NONE,0|0|0|0|150|-40.0,0|0|0|0|-150|40.0,NONE,NONE
NONE,NONE,0|0|0|0|150|-30.0,0|0|0|0|-150|30.0,NONE,NONE
NONE,NONE,0|0|0|0|150|-20.0,0|0|0|0|-150|20.0,NONE,NONE
NONE,NONE,0|0|0|0|150|-10.0,0|0|0|0|-150|10.0,NONE,NONE
--------------------------
LAGONGJIAN
head,body,handleft,handright,legleft,legright
NONE,NONE,0|0|0|-10|0|0.0,0|0|0|-10|0|0.0,NONE,NONE
NONE,NONE,0|0|0|-20|0|0.0,0|0|0|-20|0|0.0,NONE,NONE
NONE,NONE,0|0|0|-30|0|0.0,0|0|0|-30|0|0.0,NONE,NONE
NONE,NONE,0|0|0|-40|0|0.0,0|0|0|-40|0|0.0,NONE,NONE
NONE,NONE,0|0|0|-50|0|0.0,0|0|0|-50|0|0.0,NONE,NONE
NONE,NONE,0|0|0|-60|0|0.0,0|0|0|-60|0|0.0,NONE,NONE
NONE,NONE,0|0|0|-70|0|0.0,0|0|0|-70|0|0.0,NONE,NONE
NONE,NONE,0|0|0|-80|0|0.0,0|0|0|-80|0|0.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|20.0,0|0|0|-90|0|-20.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|30.0,0|0|0|-90|0|-30.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|30.0,0|0|0|-90|0|-30.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|30.0,0|0|0|-90|0|-30.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|30.0,0|0|0|-90|0|-30.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|30.0,0|0|0|-90|0|-30.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|30.0,0|0|0|-90|0|-30.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|30.0,0|0|0|-90|0|-30.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|30.0,0|0|-0.100|-90|0|-28.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|30.0,0|0|-0.120|-90|0|-26.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|30.0,0|0|-0.230|-90|0|-24.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|30.0,0|0|-0.240|-90|0|-22.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|30.0,0|0|-0.330|-90|0|-20.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|30.0,0|0|-0.340|-90|0|-18.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|30.0,0|0|-0.440|-90|0|-15.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|30.0,0|0|-0.450|-90|0|-15.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|30.0,0|0|-0.460|-90|0|-15.0,NONE,NONE
NONE,NONE,0|0|0|-90|0|30.0,0|0|-0.470|-90|0|-15.0,NONE,NONE
--------------------------
//FUWEN_SHIFA
head,body,handleft,handright,legleft,legright
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|10.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|20.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|30.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|40.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|50.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|60.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|70.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|80.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|90.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|100.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|110.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-10|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-20|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-30|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-40|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-50|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-60|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-70|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-80|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-90|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-90|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-90|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-90|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-100|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-110|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-120|120.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-120|110.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-120|100.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-110|100.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-110|100.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-100|100.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-90|100.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-90|100.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-90|100.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-100|90.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-110|90.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-120|90.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-130|90.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-130|80.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-120|80.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-110|80.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-100|70.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-90|70.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-80|70.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-70|50.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-60|50.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-50|40.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-40|30.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-30|30.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-20|20.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|-10|10.0,NONE,NONE
--------------------------
ZUO_QIMA
head,body,handleft,handright,legleft,legright
NONE,NONE,0|0|0|-10|0|0.0,0|0|0|-10|0|0.0,0|0|0|-5.0|0|0.0,0|0|0|-5.0|0|0
NONE,NONE,0|0|0|-15.0|0|0.0,0|0|0|-15.0|0|0.0,0|0|0|-10|0|0.0,0|0|0|-10|0|0
NONE,NONE,0|0|0|-15.0|0|0.0,0|0|0|-15.0|0|0.0,0|0|0|-15.0|0|0.0,0|0|0|-15.0|0|0
NONE,NONE,0|0|0|-20|0|0.0,0|0|0|-20|0|0.0,0|0|0|-20|0|0.0,0|0|0|-20|0|0
NONE,NONE,0|0|0|-25.0|0|0.0,0|0|0|-25.0|0|0.0,0|0|0|-25.0|0|0.0,0|0|0|-25.0|0|0
NONE,NONE,0|0|0|-25.0|0|0.0,0|0|0|-25.0|0|0.0,0|0|0|-30|0|0.0,0|0|0|-30|0|0
NONE,NONE,0|0|0|-30|0|0.0,0|0|0|-30|0|0.0,0|0|0|-35.0|0|0.0,0|0|0|-35.0|0|0
NONE,NONE,0|0|0|-35.0|0|0.0,0|0|0|-35.0|0|0.0,0|0|0|-40|0|0.0,0|0|0|-40|0|0
NONE,NONE,0|0|0|-35.0|0|0.0,0|0|0|-35.0|0|0.0,0|0|0|-45.0|0|0.0,0|0|0|-45.0|0|0
NONE,NONE,0|0|0|-40|0|0.0,0|0|0|-40|0|0.0,0|0|0|-50|0|0.0,0|0|0|-50|0|0
NONE,NONE,0|0|0|-45.0|0|0.0,0|0|0|-45.0|0|0.0,0|0|0|-55.0|0|0.0,0|0|0|-55.0|0|0
NONE,NONE,0|0|0|-45.0|0|0.0,0|0|0|-45.0|0|0.0,0|0|0|-60|0|0.0,0|0|0|-60|0|0
NONE,NONE,0|0|0|-50|0|0.0,0|0|0|-50|0|0.0,0|0|0|-65.0|0|0.0,0|0|0|-65.0|0|0
NONE,NONE,0|0|0|-50|0|0.0,0|0|0|-50|0|0.0,0|0|0|-70|0|0.0,0|0|0|-70|0|0
NONE,NONE,0|0|0|-50|0|0.0,0|0|0|-50|0|0.0,0|0|0|-70|0|0.0,0|0|0|-70|0|0
NONE,NONE,0|0|0|-45.0|0|0.0,0|0|0|-45.0|0|0.0,0|0|0|-65.0|0|0.0,0|0|0|-65.0|0|0
NONE,NONE,0|0|0|-45.0|0|0.0,0|0|0|-45.0|0|0.0,0|0|0|-60|0|0.0,0|0|0|-60|0|0
NONE,NONE,0|0|0|-40|0|0.0,0|0|0|-40|0|0.0,0|0|0|-55.0|0|0.0,0|0|0|-55.0|0|0
NONE,NONE,0|0|0|-35.0|0|0.0,0|0|0|-35.0|0|0.0,0|0|0|-50|0|0.0,0|0|0|-50|0|0
NONE,NONE,0|0|0|-35.0|0|0.0,0|0|0|-35.0|0|0.0,0|0|0|-45.0|0|0.0,0|0|0|-45.0|0|0
NONE,NONE,0|0|0|-30|0|0.0,0|0|0|-30|0|0.0,0|0|0|-40|0|0.0,0|0|0|-40|0|0
NONE,NONE,0|0|0|-25.0|0|0.0,0|0|0|-25.0|0|0.0,0|0|0|-35.0|0|0.0,0|0|0|-35.0|0|0
NONE,NONE,0|0|0|-25.0|0|0.0,0|0|0|-25.0|0|0.0,0|0|0|-30|0|0.0,0|0|0|-30|0|0
NONE,NONE,0|0|0|-20|0|0.0,0|0|0|-20|0|0.0,0|0|0|-25.0|0|0.0,0|0|0|-25.0|0|0
NONE,NONE,0|0|0|-15.0|0|0.0,0|0|0|-15.0|0|0.0,0|0|0|-20|0|0.0,0|0|0|-20|0|0
NONE,NONE,0|0|0|-15.0|0|0.0,0|0|0|-15.0|0|0.0,0|0|0|-15.0|0|0.0,0|0|0|-15.0|0|0
NONE,NONE,0|0|0|-10|0|0.0,0|0|0|-10|0|0.0,0|0|0|-10|0|0.0,0|0|0|-10|0|0
NONE,NONE,0|0|0|-5.0|0|0.0,0|0|0|-5.0|0|0.0,0|0|0|-5.0|0|0.0,0|0|0|-5.0|0|0
NONE,NONE,0|0|0|-3.0|0|0.0,0|0|0|-3.0|0|0.0,0|0|0|-3.0|0|0.0,0|0|0|-3.0|0|0
NONE,NONE,0|0|0|-0|0|0.0,0|0|0|-0|0|0.0,0|0|0|-0|0|0.0,0|0|0|-.0|0|0


--------------------------
FUWEN_SHIFAER
head,body,handleft,handright,legleft,legright
NONE,NONE,0|0|0|0|0|-10.0,0|0|0|0|0|10.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-15.0,0|0|0|0|0|15.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-20.0,0|0|0|0|0|20.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-25.0,0|0|0|0|0|25.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-30.0,0|0|0|0|0|30.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-35.0,0|0|0|0|0|35.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-40.0,0|0|0|0|0|40.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-45.0,0|0|0|0|0|45.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-50.0,0|0|0|0|0|50.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-55.0,0|0|0|0|0|55.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-60.0,0|0|0|0|0|60.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-65.0,0|0|0|0|0|65.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-70.0,0|0|0|0|0|70.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-70.0,0|0|0|0|0|70.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-70.0,0|0|0|0|0|70.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-70.0,0|0|0|0|0|70.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-70.0,0|0|0|0|0|70.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-70.0,0|0|0|0|0|70.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-70.0,0|0|0|0|0|70.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-70.0,0|0|0|0|0|70.0,NONE,NONE
NONE,NONE,0|0|0|0|10|-70.0,0|0|0|0|-10|70.0,NONE,NONE
NONE,NONE,0|0|0|0|20|-70.0,0|0|0|0|-20|70.0,NONE,NONE
NONE,NONE,0|0|0|0|30|-70.0,0|0|0|0|-30|70.0,NONE,NONE
NONE,NONE,0|0|0|0|40|-70.0,0|0|0|0|-40|70.0,NONE,NONE
NONE,NONE,0|0|0|0|50|-70.0,0|0|0|0|-50|70.0,NONE,NONE
NONE,NONE,0|0|0|0|60|-70.0,0|0|0|0|-60|70.0,NONE,NONE
NONE,NONE,0|0|0|0|70|-70.0,0|0|0|0|-70|70.0,NONE,NONE
NONE,NONE,0|0|0|0|80|-70.0,0|0|0|0|-80|70.0,NONE,NONE
NONE,NONE,0|0|0|0|90|-70.0,0|0|0|0|-90|70.0,NONE,NONE
NONE,NONE,0|0|0|0|100|-70.0,0|0|0|0|-100|70.0,NONE,NONE
NONE,NONE,0|0|0|0|110|-70.0,0|0|0|0|-110|70.0,NONE,NONE
NONE,NONE,0|0|0|0|120|-70.0,0|0|0|0|-120|70.0,NONE,NONE
NONE,NONE,0|0|0|0|130|-70.0,0|0|0|0|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|0|130|-70.0,0|0|0|0|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-5.0|130|-70.0,0|0|0|5.0|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-10|130|-70.0,0|0|0|10|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-15.0|130|-70.0,0|0|0|15.0|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-10|130|-70.0,0|0|0|10|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-5.0|130|-70.0,0|0|0|5.0|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-10|130|-70.0,0|0|0|10|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-15.0|130|-70.0,0|0|0|15.0|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-10|130|-70.0,0|0|0|10|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-5.0|130|-70.0,0|0|0|5.0|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-10|130|-70.0,0|0|0|10|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-15.0|130|-70.0,0|0|0|15.0|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-10|130|-70.0,0|0|0|10|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-5.0|130|-70.0,0|0|0|5.0|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-10|130|-70.0,0|0|0|10|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-10|130|-70.0,0|0|0|10|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-5.0|130|-70.0,0|0|0|5.0|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-10|130|-70.0,0|0|0|10|-130|70.0,NONE,NONE
NONE,NONE,0|0|0|-15.0|130|-70.0,0|0|0|15.0|-130|70.0,NONE,NONE
NONE,NONE,0|0|-0.100|-10|120|-70.0,0|0|-0.100|10|-120|70.0,NONE,NONE
NONE,NONE,0|0|-0.140|-5.0|110|-70.0,0|0|-0.140|5.0|-110|70.0,NONE,NONE
NONE,NONE,0|0|-0.220|-10|100|-70.0,0|0|-0.220|10|-100|70.0,NONE,NONE
NONE,NONE,0|0|-0.280|-10|100|-70.0,0|0|-0.280|10|-100|70.0,NONE,NONE
NONE,NONE,0|0|-0.310|-15.0|100|-70.0,0|0|-0.310|15.0|-100|70.0,NONE,NONE
NONE,NONE,0|0|-0.380|-10|100|-70.0,0|0|-0.380|10|-100|70.0,NONE,NONE
NONE,NONE,0|0|-0.420|-5.0|100|-70.0,0|0|-0.420|5.0|-100|70.0,NONE,NONE
NONE,NONE,0|0|-0.510|-10|100|-70.0,0|0|-0.510|10|-100|70.0,NONE,NONE
NONE,NONE,0|0|-0.640|-10|100|-70.0,0|0|-0.640|10|-100|70.0,NONE,NONE
NONE,NONE,0|0|-0.640|-10|100|-70.0,0|0|-0.640|10|-100|70.0,NONE,NONE
NONE,NONE,0|0|-0.510|-10|100|-70.0,0|0|-0.510|10|-100|70.0,NONE,NONE
NONE,NONE,0|0|-0.420|-5.0|100|-70.0,0|0|-0.420|5.0|-100|70.0,NONE,NONE
NONE,NONE,0|0|-0.380|-10|100|-70.0,0|0|-0.380|10|-100|70.0,NONE,NONE
NONE,NONE,0|0|-0.310|-15.0|100|-70.0,0|0|-0.310|15.0|-100|70.0,NONE,NONE
NONE,NONE,0|0|-0.280|-10|100|-70.0,0|0|-0.280|10|-100|70.0,NONE,NONE
NONE,NONE,0|0|-0.220|-10|100|-70.0,0|0|-0.220|10|-100|70.0,NONE,NONE
NONE,NONE,0|0|-0.140|-5.0|110|-70.0,0|0|-0.140|5.0|-110|70.0,NONE,NONE
NONE,NONE,0|0|-0.100|-10|120|-70.0,0|0|-0.100|10|-120|70.0,NONE,NONE
NONE,NONE,0|0|0|-10|120|-70.0,0|0|0|10|-120|70.0,NONE,NONE
NONE,NONE,0|0|0.120|-10|120|-70.0,0|0|0.120|10|-120|70.0,NONE,NONE
NONE,NONE,0|0|0.180|-10|120|-70.0,0|0|0.180|10|-120|70.0,NONE,NONE
NONE,NONE,0|0|0.220|-10|120|-70.0,0|0|0.220|10|-120|70.0,NONE,NONE
NONE,NONE,0|0|0.280|-10|120|-70.0,0|0|0.280|10|-120|70.0,NONE,NONE
NONE,NONE,0|0|0.280|-10|120|-70.0,0|0|0.280|10|-120|70.0,NONE,NONE
NONE,NONE,0|0|0.280|-10|120|-70.0,0|0|0.280|10|-120|70.0,NONE,NONE
NONE,NONE,0|0|0.280|-10|110|-70.0,0|0|0.280|10|-110|70.0,NONE,NONE
NONE,NONE,0|0|0.280|-10|100|-60.0,0|0|0.280|10|-100|60.0,NONE,NONE
NONE,NONE,0|0|0.280|-10|95.0|-50.0,0|0|0.280|10|-95.0|50.0,NONE,NONE
NONE,NONE,0|0|0.280|-10|90|-40.0,0|0|0.280|10|-90|40.0,NONE,NONE
NONE,NONE,0|0|0.280|-10|90|-30.0,0|0|0.280|10|-90|30.0,NONE,NONE
NONE,NONE,0|0|0.280|-10|90|-20.0,0|0|0.280|10|-90|20.0,NONE,NONE
NONE,NONE,0|0|0.280|-10|90|-10.0,0|0|0.280|10|-90|10.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-0.0,0|0|0|0|0|0.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-0.0,0|0|0|0|0|0.0,NONE,NONE
NONE,NONE,0|0|0|0|0|-0.0,0|0|0|0|0|0.0,NONE,NONE

--------------------------
FangShou
head,body,handleft,handright,legleft,legright
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|0.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|0.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|0.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.100000,0|0|0|0|0|0.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.080000,0|0|0|0|0|0.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|0.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|0.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|0.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|0.0,NONE,NONE
NONE,NONE,0|0|0|0|0|0.0,0|0|0|0|0|0.0,NONE,NONE
NONE,NONE,0|0|0|0|20|0.0,0|0|0|0|-20|0.0,NONE,NONE
NONE,NONE,0|0|0|0|30|0.0,0|0|0|0|-30|0.0,NONE,NONE
NONE,NONE,0|0|0|0|40|0.0,0|0|0|0|-40|0.0,NONE,NONE
NONE,NONE,0|0|0|0|50|0.0,0|0|0|0|-50|0.0,NONE,NONE
NONE,NONE,0|0|0|0|60|0.0,0|0|0|0|-60|0.0,NONE,NONE
NONE,NONE,0|0|0|0|70|0.0,0|0|0|0|-70|0.0,NONE,NONE
NONE,NONE,0|0|0|0|80|0.0,0|0|0|0|-80|0.0,NONE,NONE
NONE,NONE,0|0|0|0|90|0.0,0|0|0|0|-90|0.0,NONE,NONE
NONE,NONE,0|0|0|0|100|0.0,0|0|0|0|-100|0.0,NONE,NONE
NONE,NONE,0|0|0|0|100|0.0,0|0|0|0|-100|0.0,NONE,NONE
NONE,NONE,0|0|0|0|100|0.0,0|0|0|0|-100|0.0,NONE,NONE
NONE,NONE,0|0|0|0|100|0.0,0|0|0|0|-100|0.0,NONE,NONE
NONE,NONE,0|0|0|0|100|0.0,0|0|0|0|-100|0.0,NONE,NONE
NONE,NONE,0|0|0|0|100|0.0,0|0|0|0|-100|0.0,NONE,NONE
NONE,NONE,0|0|0|0|100|0.0,0|0|0|0|-100|0.0,NONE,NONE
NONE,NONE,0|0|0|0|100|0.0,0|0|0|0|-100|0.0,NONE,NONE
NONE,NONE,0|0|0|0|100|0.0,0|0|0|0|-100|0.0,NONE,NONE
NONE,NONE,0|0|0|0|100|0.0,0|0|0|0|-100|0.0,NONE,NONE
NONE,NONE,0|0|0|0|100|0.0,0|0|0|0|-100|0.0,NONE,NONE








